{
  "name": "bca-interview-analyzer",
  "version": "1.0.0",
  "description": "Quiver Interview Analysis System",
  "main": "api/analyze.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@vercel/node": "^3.0.17"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "Quiver",
  "license": "MIT"
}